platform/message.proto

syntax = "proto3";

package platform;
option go_package = "github.com/winc-link/iot-cloud-proto/platform";
import "common/common.proto";
//import "google/protobuf/any.proto";

enum messageType {
  Custom = 0;//自定义类型
  PropertySet = 1;//属性设置
  Command = 2;//命令下发
  Message = 3;//消息下发
  PropertyGet = 4;//属性查询
  Event = 5;//事件下发
  Other = 9;//其他消息类型，如ota升级、日志上报、远程登入等等这这些消息不经过包装直接透传。
}

message PlatformMessageRequest {
  message MessageInfo {
    string topic = 1;
    string message = 2;
  }
  common.IotPlatform IotPlatformName = 1;
  messageType messageType = 2;
  string deviceId = 3;
  MessageInfo messageInfo = 4;
}


service RpcIotPlatformMessage {
  // 云平台给网关发送消息入口
  rpc IotPlatformMessage (PlatformMessageRequest) returns (common.CommonResponse) {}
}