property/property.proto

syntax = "proto3";

package property;
option go_package = "github.com/winc-link/iot-cloud-proto/property";
import "common/common.proto";
import "product/product.proto";


message DevicePropertyReportRequest {
  message PropertyData {
    int64 reportTime = 1;
    string value = 2;
    string code = 3;
    product.DataType DataType = 4;
  }

  message PropertyReportData {
    message Sys {
      uint32 ack = 1;
    }
    message Params {
      repeated PropertyData propertyData = 1;
    }
    string MessageId = 1;
    Sys sys = 2;
    Params params = 3;
  }
  string DeviceId = 2;
  string ProductId = 3;
  PropertyReportData propertyReportData = 4;
}

service RpcProperty {
  //设备属性上报
  rpc DevicePropertyReport(DevicePropertyReportRequest) returns (common.CommonResponse) {}
}