common/common.proto

syntax = "proto3";

option go_package = "github.com/winc-link/iot-cloud-proto/common";

import "google/protobuf/empty.proto";

package common;

enum ErrorCode {
  UNKNOWN = 0;
  NotExistedProduct = 1001;
  NotExistedDevice = 2001;
}

enum IotPlatform {
  CustomerIot = 0;//用户自定义
  WinCLinkIot = 1; //赢创万联
  AliIot = 2; //阿里
  HuaweiIot = 3;//华为
  TencentIot = 4;//腾讯
  TuyaIot = 5;//涂鸦
  OneNetIot = 6; //中国移动
}

// pong
message Pong {
  string timestamp = 2;
}

// version
message VersionResponse {
  string version = 2;
}

message VersionSdkResponse {
  string sdk_version = 2;
}

message CommonResponse {
  string RequestId = 1;
  string errorMessage = 2;
  string Code = 3;
  bool Success = 4;
}

// SDK使用
service Common {
  // Ping tests whether the service is working
  rpc Ping(google.protobuf.Empty) returns (Pong) {}
  // Version obtains version information from the target service.
  rpc Version(google.protobuf.Empty) returns (VersionResponse) {}
}